/*  ElDorado */
/* HEADER, HOMEPAGE, FOOTER STYLES */

/*
Background #444;
Border #cecece;
Text #333;
Text Hover #333;
color: #B3A369;
*/

/*
font-family: Arial, sans-serif;
font-family: Times New Roman, serif;
*/

/*  Global Styles  */
#divworkspacearea {
    max-width: 1500px;
    padding: 0px 10px 20px 10px;
    margin: 0 auto;
}

.grid-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1520px;
}

.HomePageForm #divworkspacearea {
    max-width: 100%;
    position: relative;
    padding: 0;
    z-index: 0;
}

#home-page-contaner img {
    max-width: 100%;
    height: auto;
    display: block;
}

#home-page-contaner a {
    text-decoration: none;
}

.video {
    position: relative;
    padding: 6% 0 50% 0;
    height: 0;
    margin-bottom: 32px;
}

.video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

*:focus {
    outline: none;
}

input:focus,
textarea:focus {
    outline: 0;
    border: 1px solid #B3A369;
    -webkit-box-shadow: 0 0 5px #B3A369;
    box-shadow: 0 0 5px #B3A369;
}

img {
    border: 0;
    width: 100%;
    height: auto;
    display: block;
}

body {
    margin: 0 auto;
    padding: 0 auto;
    background-color: #fff;
    font-family: 'Lato', sans-serif;
}

.hidden {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.button {
    text-align: center;
    display: inline-block;
}

.button a {
    text-decoration: none;
    color: #fff;
    background-color: #333;
    border: 1px solid #333;
    padding: 10px 18px;
}

.button a:hover {
    background-color: #B3A369;
}

/*  End Global Styles */

/*** HEADER ***/
#top-header-container {
    background-color: #333;
    padding: 5px 0px;
}

#top-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#top-header-left {
    order: 1;
    flex-grow: 1;
    align-self: center;
    text-align: left;
    margin-left: 10px;
}

#top-header-left a {
    text-decoration: none;
    color: #fff;
}

#top-header-middle {
    order: 2;
    flex-grow: 2;
    align-self: center;
    text-align: center;
}

#top-header-right {
    order: 3;
    flex-grow: 1;
    align-self: center;
    text-align: right;
    margin-right: 10px;
}

.header-contact a {
    color: #fff;
    text-decoration: none;
    padding-bottom: 10px;
}

.header-contact a:hover {
    color: #B3A369;
}

.header-contact ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.header-contact>ul>li {
    display: inline-block;
    position: relative;
    padding-left: 10px;
}

.header-contact>ul>li>ul {
    text-align: right;
    display: none;
    position: absolute;
    right: -10px;
    padding: 10px;
    background-color: #fff;
    z-index: 999;
    border: 1px solid #B3A369;
    top: 23px;
    width: 120px;
}

.header-contact>ul>li>ul>li {
    padding-top: 5px;
}

.header-contact>ul>li>ul>li>a {
    color: #333;
}

#header-container {
    background-color: #fff;
    padding: 10px 0px;
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

#header-left {
    order: 1;
    flex-grow: 1;
    align-self: center;
    text-align: left;
    margin-left: 10px;
    width: 25%;
}

.logo {
    text-align: left;
}

.logo a {
    font-size: 40px;
    font-weight: 100;
    color: #333;
    text-decoration: none;
}

.logo a span {
    color: #333;
}

.logo img {
    max-width: 225px;
    height: auto;
    margin: 0 auto;
}

#header-middle {
    order: 2;
    flex-grow: 2;
    align-self: center;
    text-align: center;
}

.header-search {
    position: relative;
    text-align: right;
    display: inline-block;
    width: 100%;
}

.header-search input {
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    border: 1px solid #333;
    height: 35px;
    box-sizing: border-box;
    padding: 5px;
}

.header-search input::-webkit-input-placeholder {
    color: #333;
}

.header-search span {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10px;
    color: #333;
}

#header-right {
    order: 3;
    flex-grow: 1;
    align-self: center;
    text-align: right;
    margin-right: 10px;
    width: 25%;
}

#accountnav a {
    color: #333;
    text-decoration: none;
    padding-bottom: 10px;
}

#accountnav a:hover {
    text-decoration: underline;
    color: #B3A369;
}

#accountnav ul {
    list-style: none;
    float: right;
    padding: 0px;
    margin: 0px;
}

#accountnav>ul>li {
    display: inline-block;
    position: relative;
    padding-left: 10px;
}

#accountnav>ul>li>ul {
    text-align: right;
    display: none;
    position: absolute;
    right: -10px;
    padding: 10px;
    background-color: #fff;
    z-index: 999;
    border: 1px solid #B3A369;
    top: 25px;
    width: 120px;
}

#accountnav>ul>li>ul>li {
    padding-top: 5px;
}

#accountnav ul li:hover ul {
    display: block;
}

.main-nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
    padding: 0px;
    margin: 0px;
    text-align: center;
}

.main-nav>li {
    position: relative;
    width: 100%;
}

.main-nav>li>a {
    text-transform: uppercase;
    padding: 14px 0;
    display: block;
    z-index: 999;
    font-weight: 400;
}

.main-nav>li>a>img {
    max-width: 30px;
    max-height: 30px;
    display: inline-block;
    padding-right: 10px;
    vertical-align: middle;
}

.main-nav li a {
    font-size: 15px;
    color: #333;
    text-decoration: none;
}

.main-nav li>ul {
    display: none;
    text-align: left;
    max-width: 140px;
}

.main-nav li>ul>li {
    width: 155px;
    display: inline-block;
    padding: 8px 0 8px 5px;
}

.nav-toggle {
    border: 1px solid #333;
}

.main-nav .nav-dropdown {
    width: 740px;
    position: absolute;
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    background-color: #FFF;
    outline: 5px solid #fff;
    outline-offset: -7px;
    border: 2px solid #333;
}

.main-nav>li:hover .nav-dropdown {
    visibility: visible;
    opacity: 1;
    -webkit-transition: opacity .3s ease;
    -moz-transition: opacity .3s ease;
    -o-transition: opacity .3s ease;
    -ms-transition: opacity .3s ease;
    transition: opacity .3s ease;
}

.main-nav .nav-dropdown div {
    float: left;
}

.main-nav .nav-dropdown div img {
    width: 100%;
    height: auto;
    display: block;
}

.main-nav .nav-dropdown div:first-child {
    width: 50%;
}

.main-nav .nav-dropdown div:nth-child(2) {
    width: 50%;
    text-align: center;
    box-sizing: border-box;
}

.main-nav .nav-dropdown a {
    display: block;
    padding-bottom: 10px;
    padding-top: 5px;
    font-size: 18px;
    text-transform: uppercase;
    color: #B3A369;
}

.main-nav .last-dropdown {
    right: 5px;
}

.main-nav .nav-dropdown ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    list-style: none;
    text-align: left;
    padding-left: 0px;
}

.main-nav .nav-dropdown ul li {
    padding-left: 10px;
}

.main-nav .nav-dropdown li a {
    font-size: 15px;
    text-transform: none;
    color: #333;
    padding: 5px 0px;
}

.main-nav .nav-dropdown li:last-child {
    border-right: none;
}

.main-nav .nav-dropdown>div>a {
    font-family: Times New Roman, serif;
    color: #B3A369;
    padding-top: 10px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-align: left;
    padding-left: 9px;
}

.main-nav .nav-dropdown a:hover {
    text-decoration: underline;
}

.header-border {
    display: block;
    position: absolute;
    left: 0;
    margin: 0;
    border: 0;
    width: 100%;
    height: 10px;
    z-index: 10;
    overflow: hidden;
    pointer-events: none;
    box-shadow: inset 0 18px 5px -15px #333;
}

.nav-toggle {
    border: 1px solid #333;
}

#mobile-nav {
    display: inline-block;
    cursor: pointer;
    position: absolute;
    top: -2px;
    line-height: 39px;
    left: 12px;
}

#nav-icon {
    width: 40px;
    height: 45px;
    position: relative;
    margin: 0px auto;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    margin-left: 20px;
}

#nav-icon span {
    display: block;
    position: absolute;
    height: 4px;
    width: 100%;
    background: #fff;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
    top: 5px;
}

#nav-icon span:nth-child(2),
#nav-icon span:nth-child(3) {
    top: 18px;
}

#nav-icon span:nth-child(4) {
    top: 31px;
}

#nav-icon.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
}

#nav-icon.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
}

/*** END HEADER *******************************************************/

/*** HOMEPAGE *********************************************************/

#homebanner-slides img {
    width: 100%;
    height: auto;
    display: block;
}

section {
    margin-bottom: 50px;
}

.home-banner-content {
    position: relative;
}

.home-banner-content::before {
    background-color: rgb(51, 51, 51, 0.1);
    content: "";
    position: absolute;
    top: 10%;
    bottom: 0;
    width: 100%;
    z-index: -1;
}

.home-banner {
    display: inline-grid;
    grid-template-columns: 20% 20% 60%;
    width: 100%;
}

.home-banner div {
    align-self: center;
    text-align: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0px 10px 30px 10px;
}

/*Hillsboro St*/
.home-banner div:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
}

/*Washington Ave*/
.home-banner div:nth-child(2) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

/*Designers*/
.home-banner div:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

/*Room Planner*/
.home-banner div:nth-child(4) {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

/*Room Planner*/
.home-banner div:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: none;
    border: none;
}

.home-banner img {
    border: 1px solid #fff;
}

.home-banner h2 {
    font-style: italic;
    font-size: 45px;
    font-weight: 100;
    padding: 10px 0px;
    margin-bottom: 30px;
}

.home-banner p {
    padding: 0 10px 20px 10px;
    line-height: 30px;
    letter-spacing: 2px;
    font-size: 20px;
    margin: 0px;
}

.home-banner a {
    margin-top: -15px;
}

#who-we-are {
    margin: 0 20%;
}

#who-we-are h2 {
    font-size: 60px;
    font-weight: 100;
    color: #333;
    margin-bottom: 30px
}

#design {
    display: inline-grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    width: 100%;
}

#design div {
    align-self: center;
    order: 1;
    flex-grow: 1;
    position: relative;
    overflow: hidden;
    text-align: center;
    cursor: pointer;
    height: 0;
    padding-bottom: 67%;
}

.design-container img {
    position: absolute;
}

.design-container .design-text::before {
    position: absolute;
    top: 30px;
    right: 30px;
    bottom: 30px;
    left: 30px;
    border: 1px solid #fff;
    content: '';
}

.design-container a {
    text-decoration: none;
}

.design-container h2 {
    opacity: 0;
}

.design-container p {
    padding-left: 10px;
    padding-right: 10px;
    color: #fff;
    margin-bottom: 28%;
}

.design-container .design-text::before,
.design-container p {
    opacity: 0;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(0);
    transform: scale(0);
}

.design-container:hover h2 {
    opacity: 1;
    margin: 20% 0 5% 0;
    color: #fff;
    font-weight: 400;
    font-style: italic;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.design-container:hover .design-text::before,
.design-container:hover p {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
    padding: 0 10%;
}

.design-container:hover .design-text {
    background-color: rgb(0, 0, 0, 0.8);
}

/*#news-letter-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 5px 0;
}

.news-letter-text {
    order: 1;
    flex-grow: 1;
    align-self: center;
    text-align: right;
    margin-right: 10px;
    width: 50%;
}

.news-letter-text h2 {
    margin: 0;
}

.news-letter {
    order: 2;
    flex-grow: 1;
    align-self: center;
    text-align: left;
    margin-left: 10px;
    width: 50%;
}

.news-letter input {
    display: inline-block;
    vertical-align: middle;
    max-width: 400px;
    width: 100%;
    padding: 10px;
    border: 1px solid #333;
    color: #333;
    height: 18px;
    -webkit-appearance: none;
    background-color: #fff;
}

.news-letter button {
    display: inline-block;
    vertical-align: middle;
    max-width: 100px;
    width: 100%;
    padding: 2px;
    margin-left: -4px;
    border: 1px solid #333;
    background-color: #333;
    color: #fff;
    height: 40px;
    line-height: 20px;
    -webkit-appearance: none;
    cursor: pointer;
    text-transform: uppercase;
}

.news-letter button:hover {
    background: #B3A369;
    color: #fff;
}

.news-letter button i {
    font-size: 35px;
}*/


/*** END HOMEPAGE ****************************************************/

/*** FOOTER **********************************************************/
#footer-container {
    /* border-top: 2px solid #B3A369;*/
    text-align: center;
}

.footer-column {
    width: 100%;
}

.footer-column h2 {
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
}

.footer-column p {
    font-size: 14px;
    line-height: 25px;
    color: #333;
}

.footer-column a {
    color: #333;
    text-decoration: none;
}

.footer-column a:hover {
    color: #B3A369;
}

.footer-column iframe {
    width: 100%;
    height: auto;
    display: block;
}

.social-media {
    margin: 30px 0px;
}

.social-media ul {
    padding: 0px;
    margin: 0px;
}

.social-media li {
    display: inline-block;
    padding: 0 4%;
}

.social-media a i,
.social-media a ion-icon {
    color: #333;
}

.social-media a i:hover,
.social-media a ion-icon:hover {
    color: #B3A369;
}

#contact-container {
    background-color: #333;
    width: 100%;
}

.contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
}

.contact-container div {
    align-self: center;
}

.contact-container>div:first-of-type {
    align-self: stretch;
}

.contact-container p {
    font-weight: bold;
    color: #fff;
    line-height: 25px;
    margin: 0px;
}

.contact-container a {
    color: #fff;
    text-decoration: none;
    font-weight: normal;
    padding-right: 15px;
}

.contact-container a:hover {
    text-decoration: underline;
}

#copyright-container {
    margin: 30px 0px;
}

.copyright {
    text-align: center;
}

.copyright p {
    font-size: 12px;
    line-height: 20px;
    text-transform: uppercase;
}

.copyright a {
    color: #000;
    text-decoration: none;
}

.copyright a:hover {
    color: #333;
}

#scroll-div {
    display: none;
}

#captcha_container {
    z-index: 1;
}

@media screen and (min-width: 1350px) {

    #scroll-div {
        display: block;
    }

    #scroll-div a {
        font-size: 14px;
        font-weight: normal;
    }

    .scroll-to-top {
        width: 30px;
        height: 30px;
        padding: 10px;
        text-align: center;
        color: #333;
        text-decoration: none;
        position: fixed;
        bottom: 30px;
        right: 20px;
        display: none;
        z-index: 999;
    }

    .scroll-to-top:hover {
        color: #B3A369;
        text-decoration: none;
    }

}


/*** END FOOTER ******************************************************/


@media print {

    .no-print,
    .no-print * {
        display: none !important;
    }
}

@media screen and (max-width: 1200px) {
    .main-nav .nav-dropdown div:first-child {
        width: 100%;
    }

    .main-nav .nav-dropdown div:nth-child(2) {
        width: 100%;
        margin: 20px 0px;
        text-align: center;
        padding-left: 0px;
    }

    .main-nav .nav-dropdown {
        width: 600px;
    }

    .main-nav .nav-dropdown ul li {
        align-self: center;
        justify-content: start;
        text-align: left;
    }

    .tile p {
        width: 150px;
        height: 150px;
        font-size: 16px;
    }
}

@media screen and (max-width: 1024px) {

    .header-contact>ul>li>ul {
        top: 31px;
    }

    #shop-department-brand li {
        font-size: 15px;
        padding: 0 4px;
    }

    .home-banner-content {
        background-color: transparent;
    }

    .home-banner {
        grid-template-columns: 50% 50%;
    }

    .home-banner div:nth-child(-n+4) {
        margin-bottom: 50px;
    }

    .home-banner div:nth-child(-n+4) a {
        margin: 0;
    }

    /*Meet Your Interior Designer*/
    .home-banner div:nth-child(5) {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 4;
        box-shadow: none;
        border: none;
        background-color: rgb(179, 163, 105, 0.2);
    }

    #our-story-video-play a {
        font-size: 4em;
    }

    #footer-container {
        text-align: center;
    }

}

@media screen and (max-width: 992px) {
    .main-nav .nav-dropdown {
        width: 385px;
    }

    .footer-column {
        width: 100%;
        padding: 20px 40px;
    }

}

@media screen and (max-width: 767px) {

    .nav-dropdown {
        display: none;
    }

    #accountnav>ul>li>ul {
        top: 37px;
    }

    #main-nav-container {
        display: none;
    }

    .main-nav {
        flex-direction: column;
        justify-content: space-between;
        text-align: left;
        width: 250px;
        position: absolute;
        z-index: 999;
        background-color: #fff;
        -webkit-box-shadow: 0px 6px 5px 5px #333;
        -moz-box-shadow: 0px 6px 5px 5px #333;
        box-shadow: 0px 6px 5px 5px #333;
    }

    .main-nav li {
        padding-left: 20px;
    }

    #header-left {
        order: 1;
        text-align: center;
        padding: 0px;
        margin-bottom: 10px;
    }

    #header-middle {
        order: 2;
        text-align: center;
        padding: 0px;
    }

    .header-search {
        margin-bottom: 10px;
    }

    .home-banner-content::before {
        background-color: transparent;
    }

    #design {
        grid-template-columns: repeat(1, 1fr);
    }

    #design div {
        margin-bottom: 20px;
    }

    #who-we-are {
        margin: 0 20px;
    }

    .design-container .design-text::before,
    .design-container p {
        opacity: 1;
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    .design-container a {
        position: relative;
    }

    .design-container h2 {
        opacity: 1;
        margin: 20% 0 5% 0;
        color: #fff;
        font-weight: 400;
        font-style: italic;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }

    .design-container .design-text::before,
    .design-container p {
        opacity: 1;
        padding: 0px 10%;
    }

    .design-container .design-text {
        background-color: rgb(0, 0, 0, 0.8);
    }

    .contact-container {
        justify-content: unset;
    }

    .contact-container>div:first-of-type {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {

    #top-header-left {
        font-size: 18px;
    }

    .main-nav {
        padding-left: 0px;
    }

    .main-nav>li {
        padding-left: 10px;
        width: 200px;
    }

    #header-left {
        width: 100%;
    }

    .logo {
        text-align: center;
    }

    #header-middle {
        margin-left: 12px;
    }

    .home-banner h3 {
        font-size: 50px;
    }

    .home-banner p {
        font-size: 18px;
        line-height: 20px;
    }

    #who-we-are {
        margin: 0 5%;
    }

    #who-we-are h2 {
        font-size: 35px;
    }

}
